spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/Products_Details
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.zipkin.base-url=http://localhost:9411
spring.slueth.sampler.probability=1.0