spring.application.name=inventory-service


#DB
spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=BlackPink@JRLJ

spring.jpa.hibernate.ddl-auto=create-drop
server.port=0

#Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.slueth.sampler.probability=1.0

logging.level.org.springframework.web=DEBUG

